<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Projeto Final - Animação com CSS3</title>

	<link rel="stylesheet" href="css/styleAnimacao.css">
</head>
<body>
		<section class="animacao">
			<h1>Simulação de transito</h1>

			<div class="acostamento">
				<div class="rodovia1">	
					<img src="images/car.png" class='veiculo1' />
				</div>	
				<div class="rodovia2">		
					<img src="images/school_bus.png" height="128" width="128" class='veiculo2' />
				</div>	
			</div>
		</section>

</body>
</html>