<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Projeto Final - Bandeira</title>

	<link rel="stylesheet" href="css/styleBandeira.css">
</head>
<body>
		<section class="text-center">
			<h1>Bandeira da França</h1>
			<canvas id="france" height="480" width="640"></canvas>
		</section>

	<script type="text/javascript">
	var c = document.getElementById("france");
	var retangleBlue = c.getContext("2d");
	var retangleRed = c.getContext("2d");
	
	//retangulo azul
	retangleBlue.fillStyle="#3A04CC";
	retangleBlue.fillRect(0,0,213,480); 
	//retangulo vermelho
	retangleRed.fillStyle="#FF0000";
	retangleRed.fillRect(427,0,213,480);
	</script>
</body>
</html>