<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Projeto Final - Busca de CEP</title>

	<link rel="stylesheet" href="css/styleBuscaCEP.css">
</head>
<body>

		<div class="content">
			<h3>Requisição AJAX utilizando API dos Correios</h3>

			<fieldset>
				<h1>Busca de CEP</h1>

				<form method="post" id="form">
					<label for="inputCep"></label>
					<input type="text" name="cep" id='inputCep' placeholder="00000-000" pattern="[0-9]{5}-[0-9]{3}" maxlength="9" required autofocus>

					<button type="submit">Buscar</button>
				</form>
			</fieldset>

			<div id="outputCEP">
				<h1>Endereço</h1>
				<span class="highlighter">Logradouro: </span><span id='logradouro'></span></br>
				<span class="highlighter">Bairro: </span><span id='bairro'></span></br>
				<span class="highlighter">Cidade: </span><span id='cidade'></span></br>
				<span class="highlighter">Estado: </span><span id='uf'></span></br>
				<span class="highlighter">Cep: </span><span id='cep'></span>

			</div>
		</div>

	<script src="js/scriptBuscaCEP.js" type="text/javascript"></script>

</body>

</html>