<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Projeto Final - Cadastro de Alunos</title>

	<link rel="stylesheet" href="css/styleCadastroAluno.css">
</head>
<body>
		<section class="content">
			<h3>Cadastro de alunos desenvolvido com JQuery </h3>

			<fieldset>
				<legend>Inserir Aluno</legend>

				<form id="formStudents" action="" method="post" accept-charset="utf-8">

					<label for="name">Nome</label>
					<input type="text" name="name" id="name" placeholder="Nome do Aluno" autofocus required="required">

					<label for="grade">Nota</label>
					<input type="text" name="grade" id="grade" placeholder="00.00" required="required">

					<input type="submit" id='save' Value="Salvar"></input>
				</form>
			</fieldset>

			<fieldset>
				<legend>Alunos Cadastrados</legend>
				<ul id="outputStudents">
				</ul>	
				<ul id="outputGrades">
				</ul>
			</fieldset>

			<footer>
				<button type="button" id="orderByName">Ordenar por Nome</button>
				<button type="button" id="orderByGrade">Ordenar por Nota</button>
				<h3 id="average">Média da Turma: <span id="avg"></span></h3>
			</footer>

		</section>

	<script src='js/scriptCadastroAluno.js' type="text/javascript"></script>
</body>
</html>