<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projeto Final - Curriculo de Rafael William da Silva</title>

    <meta name="viewport" content="width=device-width" charset=utf-8>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- External fonts-->
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/styleCurriculo.css">

</head>
<body>
    <section class="container">
        <header class="navbar-wrapper">
            <div class="navbar navbar-inverse navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">Projeto Final - EAD Inatel</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="">Currículo</a></li>
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown">Portifólio<span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                   <li class="dropdown-header">HTML5</li>
                                   <li><a href="bandeira.html">Bandeira</a></li>
                                   <li><a href="formularioOpiniao.html">Formulário de Opinião</a></li>
                                   <li class="divider"></li>
                                   <li class="dropdown-header">CSS3</li>
                                   <li><a href="animacao.html">Animação</a></li>
                                   <li><a href="jogo.html">Jogo</a></li>
                                   <li><a href="menu.html">Menu</a></li>
                                   <li class="divider"></li>
                                   <li class="dropdown-header">JavaScript</li>
                                   <li><a href="cadastroAluno.html">Cadastro Alunos e Notas</a></li>
                                   <li><a href="formulario.html">Formulário</a></li>
                                   <li><a href="exemploJquery.html">Manipulando Conteudo com Jquery</a></li>
                                   <li><a href="buscaCEP.html">API dos Correios</a></li>
                               </ul>
                           </li>
                           <li><a href="sobre.html">Sobre</a></li>
                           <li><a href="arquivo.zip">Download deste Projeto</a></li>
                       </ul>
                   </div>
               </div>
           </div>          
       </header>

       <section class="curriculum">
        <header>
            <img src="images/photo.png" alt="Foto de Rafael" id="photo" />        

            <h1 class="name">Rafael William da Silva</h1>

            <div id="personal">
                <p>Brasileiro, Solteiro, 16 de fevereiro de 1992</p>
                <p>
                    Tel: <span class="tel">+55 35 9119-0800</span><br />
                    Email: <a class="email" href="mailto:rafael.silva@inatel.br">rafael.silva@inatel.br</a>
                </p>
            </div>

            <div class='social'>
                <a href="https://www.facebook.com/rafaelw.silva" title="facebook">
                    <span class="icon icon-facebook"></span>
                </a>

                <a href="http://br.linkedin.com/pub/rafael-w-silva/39/680/119" title="Linkedin">
                    <span class="icon icon-linkedin"></span>
                </a>

                <a href="https://plus.google.com/+RafaelWSilva/" title="Google+">
                    <span class="icon icon-plus"></span>
                </a>
                <a href="https://github.com/rafaelwsilva" title="github">
                    <span class="icon icon-git"></span>
                </a>
            </div>

        </header>

        <section class='separator'></section>

        <section>
            <header class='subtitle'>Formação Educacional</header>

            <div class="columns">
                <article>

                    <h2>Universidade do Vale do Sapucai</h2>
                    <p>
                        <strong>Curso:</strong> Sistema de Informação <br />
                        <strong>Período:</strong> 2012-2015
                    </p>    

                    <h2>Inpettecc</h2>
                    <p>
                        <strong>Curso:</strong> Técnico em informática<br />
                        <strong>Período:</strong> 2010-2011
                    </p>    

                </article>
            </div>
        </section>  

        <section class='separator'></section>

        <section>
            <header class='subtitle'>Caracteríscas Pessoais</header>
            <article>
                <p>Pró ativo, Curioso, organizado, esforçado</p>
            </article>
        </section> 

        <section class='separator'></section>

        <section>
            <header class='subtitle'>Interesses Profissionais</header>
            <article>
                <ul>
                    <li>Desenvolvimento Mobile</li>
                    <li>Desenvolvimento Web</li>
                    <li>Telecomunicações</li>
                </ul>
            </article>
        </section>  

        <section class='separator'></section>

        <section>           
            <header class='subtitle'>Experiência Profissional</header>
            <article>
                <h2>ICC - Inatel Competence Center<span>Assistente Técnico, Dez/2012 - atual</span></h2>
                <ul>
                    <li>Manutenção em software de centrais telefônicas - ERICSSON</li>
                </ul>

                <h2>Junior Informática<span>Técnico em Informática, Fev/2010-Dez/2012</span></h2>
                <ul>
                    <li>Suporte ao usuário para aplicativos comerciais</li>
                    <li>Montagem e manutenção de computadores e notebooks</li>
                </ul> 
            </artticle>
        </section>

        <section class='separator'></section>


        <section>
            <header class='subtitle'>Língas extrangeiras</header>
            <article>Inglês - Intermediário</article>
        </section>

        <section class='separator'></section>

        <section>
            <header class='subtitle'>Conhecimentos de informática</header>
            <article>
                <ul>
                    <li>Sistemas operacionais: Windows, Linux</li>
                    <li>Aplicativos: Pacote office, CorelDraw, Photoshop</li>
                    <li>Linguagens: Java, PHP, HTML, CSS, Javascript</li>
                    <li>Banco de Dados: Postgres, mysql</li>
                </ul>
            </article>
        </section>

        <section class='separator'></section>

        <section>
            <header class='subtitle'>Experiências Recentes</header>
            <article>
                <ul>
                    <li>Curso EaD - Redes IP- Protocolos e aplicações - Inatel/2013</li>
                    <li>Curso de Fundamentos em Telecomunicacões - Inatel/2014</li>
                </ul>
            </article>
        </section>

        <section class='separator'></section>

        <section>
            <header class='subtitle'>Mídia</header>
            <article>
                <h3>Áudio - Kalimba - Mr. Scruff</h3>
                <audio controls src="media/audio.mp3" type="audio/mpeg">
                    Seu navegador não suporta audio.
                </audio>

                <h3>Vídeo - Inatel 49 anos</h3>
                <video controls src="media/video.mp4" type="video/mp4" class='video'> 
                    Seu navegador não suporta video.
                </video>

            </article>
        </section>
    </section>
</section>

<!-- Scripts -->
<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>

</body>

</html>