<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Projeto Final - Manipulação de conteudo com JQuery</title>

	<link rel="stylesheet" href="css/styleExemploJquery.css">
</head>
<body>
		<section class="content">

			<h4>Manipulação de Conteúdo e propriedades HTML com Jquery</h4>

			<ul>
				<li><a href="" title="Notícias" id="Noticias">Notícias</a></li>
				<li><a href="" title="Esportes" id="Esportes">Esportes</a></li>
				<li><a href="" title="Tecnologia" id="Tecnologia">Tecnologia</a></li>
				<li><a href="" title="Entretenimento" id="Entretenimento">Entretenimento</a></li>
			</ul>

			<fieldset>
				<legend>Conteúdo</legend>
				<div class="sizeFont">
					Tamanho da fonte: 
					<button type="button" id='decrease'>-</button>
					<button type="button" id='increase'>+</button>
				</div>
				<div id="conteudo">
				</div>

				<p id="pNoticias">
					Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
				</p>
				<p id="pEsportes">
					Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. Nullam leo erat, aliquet quis tempus a, posuere ut mi. Ut scelerisque neque et turpis posuere pulvinar pellentesque nibh ullamcorper. Pharetra in mattis molestie, volutpat elementum justo. Aenean ut ante turpis. Pellentesque laoreet mé vel lectus scelerisque interdum cursus velit auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac mauris lectus, non scelerisque augue. Aenean justo massa.
				</p>
				<p id="pTecnologia">
					Casamentiss faiz malandris se pirulitá, Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer Ispecialista im mé intende tudis nuam golada, vinho, uiski, carirí, rum da jamaikis, só num pode ser mijis. Adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
				</p>
				<p id="pEntretenimento">
					Cevadis im ampola pa arma uma pindureta. Nam varius eleifend orci, sed viverra nisl condimentum ut. Donec eget justis enim. Atirei o pau no gatis. Viva Forevis aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Copo furadis é disculpa de babadis, arcu quam euismod magna, bibendum egestas augue arcu ut est. Delegadis gente finis. In sit amet mattis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis. Pellentesque viverra accumsan ipsum elementum gravidis.
				</p>

			</fieldset>

			<div>
				<h3>Alterar cor de fundo:</h3>
				<div class='color colorOne'></div>
				<div class='color colorTwo'></div>
				<div class='color colorThree'></div>
				<div class='color colorFour'></div>
			</div>

		</section>	

	<script src="js/scriptExemploJquery.js" type="text/javascript"></script>

</body>

</html>