<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Projeto Final - Validação de Formulário com Javascript/Jquery</title>

	<link rel="stylesheet" href="css/styleFormularioJQuery.css">

</head>
<body>
		<section class="content">

			<form id="form" class="formulario" method="POST" accept-charset="utf-8">
				<fieldset>
					<legend>Formulário</legend>

					<label for="name">Nome*</label>
					<input id="name" type="text" placeholder="Nome completo" autofocus>
					<div id='msgName' class='message'>O nome deve ter no mínimo 10 caracteres.</div>

					<label for="password">Senha</label>
					<input id="password" type="password" placeholder="Informe sua senha">
					<div id='msgPassword' class='message'>A senha deve ter letras e números, e no mínimo 6 caracteres.</div>

					<label for="cpf">CPF</label>
					<input id="cpf" type="text" placeholder="000.000.000-00" maxlength="14">
					<div id='msgCpf' class='message'>O CPF deve ter um valor válido.</div>


					<label for="email">Email</label>
					<input id="email" type="text" placeholder="user@domain.com">
					<div id='msgEmail' class='message'>O email deve ser um email válido.</div>

					<label for="phone">Telefone</label>
					<input id="phone" type="text" placeholder="(xx)-xxxx-xxxx" maxlength="14">

					<div id='message'></div>

					<input type="submit" name="" value="Enviar">

				</fieldset>
			</form>
		</section>

	<script src='js/scriptFormulario.js' type="text/javascript"></script>
</body>
</html>