<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Projeto Final - Validação de Formulário com Javascript/Jquery</title>

	<!-- \/ Alinha o tamanho do conteúdo do documento ao tamanho da tela (device-width)-->
	<meta name="viewport" content="width=device-width" charset=utf-8>
	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	<link rel="stylesheet" href="css/styleFormularioJQuery.css">

</head>
<body>
	<section class="container">
		<header class="navbar-wrapper">
			<div class="navbar navbar-inverse navbar-static-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Projeto Final - EAD Inatel</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="curriculo.html">Currículo</a></li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Portifólio<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li class="dropdown-header">HTML5</li>
									<li><a href="bandeira.html">Bandeira</a></li>
									<li><a href="formularioOpiniao.html">Formulário de Opinião</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">CSS3</li>
									<li><a href="animacao.html">Animação</a></li>
									<li><a href="jogo.html">Jogo</a></li>
									<li><a href="menu.html">Menu</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">JavaScript</li>
									<li><a href="cadastroAluno.html">Cadastro Alunos e Notas</a></li>
									<li><a href="">Formulário</a></li>
									<li><a href="exemploJquery.html">Manipulando Conteudo com Jquery</a></li>
									<li><a href="buscaCEP.html">API dos Correios</a></li>
								</ul>
							</li>
							<li><a href="sobre.html">Sobre</a></li>
							<li><a href="arquivo.zip">Download deste Projeto</a></li>
					</div>
				</div>
			</div>			
		</header>

		<section class="content">

			<form id="form" class="formulario" method="POST" accept-charset="utf-8">
				<fieldset>
					<legend>Formulário</legend>

					<label for="name">Nome*</label>
					<input id="name" type="text" placeholder="Nome completo" autofocus>
					<div id='msgName' class='message'>O nome deve ter no mínimo 10 caracteres.</div>

					<label for="password">Senha</label>
					<input id="password" type="password" placeholder="Informe sua senha">
					<div id='msgPassword' class='message'>A senha deve ter letras e números, e no mínimo 6 caracteres.</div>

					<label for="cpf">CPF</label>
					<input id="cpf" type="text" placeholder="000.000.000-00" maxlength="14">
					<div id='msgCpf' class='message'>O CPF deve ter um valor válido.</div>


					<label for="email">Email</label>
					<input id="email" type="text" placeholder="user@domain.com">
					<div id='msgEmail' class='message'>O email deve ser um email válido.</div>

					<label for="phone">Telefone</label>
					<input id="phone" type="text" placeholder="(xx)-xxxx-xxxx" maxlength="14">

					<div id='message'></div>

					<input type="submit" name="" value="Enviar">

				</fieldset>
			</form>
		</section>

		<footer class="well well-sm text-center">Programação e Desenvolvimento Web – CSS3 e HTML5 / Rafael William da Silva</footer>

	</section>

	<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
	<script src='js/scriptFormulario.js' type="text/javascript"></script>
</body>
</html>