<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Projeto Final - Formulário de Opinião</title>

	<!-- \/ Alinha o tamanho do conteúdo do documento ao tamanho da tela (device-width)-->
	<meta name="viewport" content="width=device-width" charset=utf-8>
	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	<link rel="stylesheet" href="css/styleFormulario.css">
</head>
<body>

	<section class="container">
		<header class="navbar-wrapper">
			<div class="navbar navbar-inverse navbar-static-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Projeto Final - EAD Inatel</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="curriculo.html">Currículo</a></li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Portifólio<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li class="dropdown-header">HTML5</li>
									<li><a href="bandeira.html">Bandeira</a></li>
									<li><a href="">Formulário de Opinião</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">CSS3</li>
									<li><a href="animacao.html">Animação</a></li>
									<li><a href="jogo.html">Jogo</a></li>
									<li><a href="menu.html">Menu</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">JavaScript</li>
									<li><a href="cadastroAluno.html">Cadastro Alunos e Notas</a></li>
									<li><a href="formulario.html">Formulário</a></li>
									<li><a href="exemploJquery.html">Manipulando Conteudo com Jquery</a></li>
									<li><a href="buscaCEP.html">API dos Correios</a></li>
								</ul>
							</li>
							<li><a href="sobre.html">Sobre</a></li>
							<li><a href="arquivo.zip">Download deste Projeto</a></li>
						</ul>
					</div>
				</div>
			</div>			
		</header>

		<section> 
			<form class="formulario" method="POST" accept-charset="utf-8">
				<fieldset>
					<legend>Formulário de Opinião</legend>

					<label for="nome">Nome*</label>
					<input id="nome" type="text" placeholder="Nome completo" required autofocus>

					<label for="email">Email</label>
					<input id="email" type="email" placeholder="user@domain.com">

					<label for="endereco">Endereço</label>
					<input id="endereco" type="text" placeholder="Endereço completo">

					<label for="fone">Telefone</label>
					<input id="fone" type="tel" pattern="\(\d{2}\) \d{4,5}-\d{4}" placeholder="(xx)-xxxx-xxxx" maxlenght="16">

					<label for="url">URL</label>
					<input id="url" type="url" placeholder="www.domain.com.br">

					<label for="mensagem">Mensagem</label>
					<textarea id="mensagem" name="mensagem" rows="5" placeholder="Deixe aqui sua opinião"></textarea>

					<input type="submit" name="" value="Enviar">

				</fieldset>
			</form>
		</section>

		<footer class="well well-sm text-center">Programação e Desenvolvimento Web – CSS3 e HTML5 / Rafael William da Silva</footer>
	</section>

	<!-- Scripts -->
	<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>

</body>
</html>