<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Projeto Final - Jogo de Figuras e Palavras</title>
	
	<!-- \/ Alinha o tamanho do conteúdo do documento ao tamanho da tela (device-width)-->
	<meta name="viewport" content="width=device-width" charset=utf-8>
	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	
	<link rel="stylesheet" href="css/styleJogo.css">
</head>
<body>
	
	<section class="container">
		
		<header class="navbar-wrapper">
			<div class="navbar navbar-inverse navbar-static-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Projeto Final - EAD Inatel</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="curriculo.html">Currículo</a></li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Portifólio<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li class="dropdown-header">HTML5</li>
									<li><a href="bandeira.html">Bandeira</a></li>
									<li><a href="formularioOpiniao.html">Formulário de Opinião</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">CSS3</li>
									<li><a href="animacao.html">Animação</a></li>
									<li><a href="">Jogo</a></li>
									<li><a href="menu.html">Menu</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">JavaScript</li>
									<li><a href="cadastroAluno.html">Cadastro Alunos e Notas</a></li>
									<li><a href="formulario.html">Formulário</a></li>
									<li><a href="exemploJquery.html">Manipulando Conteudo com Jquery</a></li>
									<li><a href="buscaCEP.html">API dos Correios</a></li>
								</ul>
							</li>
							<li><a href="sobre.html">Sobre</a></li>
							<li><a href="arquivo.zip">Download deste Projeto</a></li>
						</ul>
					</div>
				</div>
			</div>			
		</header>
		
		<div class="container-game">

			<div class="header">
				<span class="highlight">Figuras & Palavras</span> Arraste a palavra para a figura correspondente.
			</div>

			<div class="container-words">
				<p class="title">Palavras</p>	

				<div class="word" id="Dog" draggable="true" ondragstart="return dragStart(event)">Cachorro</div>
				<div class="word" id="Elephant" draggable="true" ondragstart="return dragStart(event)">Elefante</div>
				<div class="word" id="Cat" draggable="true" ondragstart="return dragStart(event)">Gato</div>
				<div class="word" id="Lion" draggable="true" ondragstart="return dragStart(event)">Leão</div>
				<div class="word" id="Bird" draggable="true" ondragstart="return dragStart(event)">Pássaro</div>
				<div class="word" id="Fish" draggable="true" ondragstart="return dragStart(event)">Peixe</div>

			</div>			
			
			<div class="container-pictures">
				<p class="title">Figuras</p>

				<div class="picture">
					<img src="images/lion.png" class="image">
					<div class="word" id="targetLion" ondrop="return dragDrop(event);" ondragover="return dragOver(event);"></div>
				</div>

				<div class="picture">
					<img src="images/dog.png" class="image">
					<div class="word" id="targetDog" ondrop="return dragDrop(event);" ondragover="return dragOver(event);"></div>
				</div>

				<div class="picture">
					<img src="images/fish.png" class="image">
					<div class="word" id="targetFish" ondrop="return dragDrop(event);" ondragover="return dragOver(event);"></div>
				</div>				

				<div class="picture">
					<img src="images/bird.png" class="image">
					<div class="word" id="targetBird" ondrop="return dragDrop(event);" ondragover="return dragOver(event);"></div>
				</div>

				<div class="picture">
					<img src="images/cat.png" class="image">
					<div class="word" id="targetCat" ondrop="return dragDrop(event);" ondragover="return dragOver(event);"></div>
				</div>

				<div class="picture">
					<img src="images/elephant.png" class="image">
					<div class="word" id="targetElephant" ondrop="return dragDrop(event);" ondragover="return dragOver(event);"></div>
				</div>

			</div>

		</div>
		
		<footer class="well well-sm text-center">Programação e Desenvolvimento Web – CSS3 e HTML5 / Rafael William da Silva</footer>

	</section>
	
	<!-- Scripts -->
	<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
	
	<script type="text/javascript">
	function dragStart(event) {
		event.dataTransfer.setData("id", event.target.getAttribute("id"));
	}

	function dragDrop(event) {

		event.preventDefault();
		var word = event.dataTransfer.getData("id"),
		target = event.target.getAttribute("id"),
		targetName = target.substring(6, target.length);	
		
		if(word == targetName) {
			event.target.classList.remove("word");			
			event.target.appendChild(document.getElementById(word));
			
			var words=document.getElementsByClassName('word');

			if (words.length<7) {
				alert("Parabéns, você conseguiu!");
			}
		}
	}

	function dragOver(event) {
		return false;
	}

	</script>
</body>
</html>