<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Proejto Final - Menu com CSS3 & HTML5</title>
	<!-- External Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/styleMenu.css">
</head>
<body>
		<section class="container-menu">

			<h3>Menu desenvolvido utilizando somente HTML5 e CSS3</h3>

			<ul id='menu'>
				<li class='activate'>
					<span class='icon icon-home'></span>Home
				</li>
				<li>
					<a href="" title="Produtos">
						<span class='icon icon-product'></span>
						Produtos
					</a>
				</li>
				<li>
					<a href="" title="Serviços">
						<span class='icon icon-service'></span>
						Serviços
					</a>
				</li>
				<li>
					<a href="" title="Quem Somos">
						<span class='icon icon-about'></span>
						Quem Somos
					</a>
				</li>
				<li>
					<a href="" title="Links">
						<span class='icon icon-link'></span>
						Links
					</a>
				</li>
				<li>
					<a href="" title="Contato">
						<span class='icon icon-contact'></span>
						Contato
					</a>
				</li>
			</ul>
		</section>
</body>
</html>