<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Proejto Final - Menu com CSS3 & HTML5</title>
	<!-- External Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	

	<!-- \/ Alinha o tamanho do conteúdo do documento ao tamanho da tela (device-width)-->
	<meta name="viewport" content="width=device-width" charset=utf-8>
	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	<link rel="stylesheet" href="css/styleMenu.css">
</head>
<body>

	<section class="container">
		<header class="navbar-wrapper">
			<div class="navbar navbar-inverse navbar-static-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Projeto Final - EAD Inatel</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="curriculo.html">Currículo</a></li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Portifólio<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li class="dropdown-header">HTML5</li>
									<li><a href="bandeira.html">Bandeira</a></li>
									<li><a href="formularioOpiniao.html">Formulário de Opinião</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">CSS3</li>
									<li><a href="animacao.html">Animação</a></li>
									<li><a href="jogo.html">Jogo</a></li>
									<li><a href="">Menu</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">JavaScript</li>
									<li><a href="cadastroAluno.html">Cadastro Alunos e Notas</a></li>
									<li><a href="formulario.html">Formulário</a></li>
									<li><a href="exemploJquery.html">Manipulando Conteudo com Jquery</a></li>
									<li><a href="buscaCEP.html">API dos Correios</a></li>
								</ul>
							</li>
							<li><a href="sobre.html">Sobre</a></li>
							<li><a href="arquivo.zip">Download deste Projeto</a></li>
						</ul>
					</div>
				</div>
			</div>			
		</header>

		<section class="container-menu">

			<h3>Menu desenvolvido utilizando somente HTML5 e CSS3</h3>

			<ul id='menu'>
				<li class='activate'>
					<span class='icon icon-home'></span>Home
				</li>
				<li>
					<a href="" title="Produtos">
						<span class='icon icon-product'></span>
						Produtos
					</a>
				</li>
				<li>
					<a href="" title="Serviços">
						<span class='icon icon-service'></span>
						Serviços
					</a>
				</li>
				<li>
					<a href="" title="Quem Somos">
						<span class='icon icon-about'></span>
						Quem Somos
					</a>
				</li>
				<li>
					<a href="" title="Links">
						<span class='icon icon-link'></span>
						Links
					</a>
				</li>
				<li>
					<a href="" title="Contato">
						<span class='icon icon-contact'></span>
						Contato
					</a>
				</li>
			</ul>
		</section>

		<footer class="well well-sm text-center">Programação e Desenvolvimento Web – CSS3 e HTML5 / Rafael William da Silva</footer>

	</section>

	<!-- Scripts -->
	<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>

</body>
</html>