<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Projeto Final - Rafael William da Silva</title>

	<!-- \/ Alinha o tamanho do conteúdo do documento ao tamanho da tela (device-width)-->
	<meta name="viewport" content="width=device-width" charset=utf-8>
	<!-- Bootstrap core CSS -->
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	<link href="css/styleSobre.css" rel="stylesheet">

</head>
<body>
	<section class="container">
		<header class="navbar-wrapper">
			<div class="navbar navbar-inverse navbar-static-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">Projeto Final - EAD Inatel</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="curriculo.html">Currículo</a></li>
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown">Portifólio<span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li class="dropdown-header">HTML5</li>
									<li><a href="bandeira.html">Bandeira</a></li>
									<li><a href="formularioOpiniao.html">Formulário de Opinião</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">CSS3</li>
									<li><a href="animacao.html">Animação</a></li>
									<li><a href="jogo.html">Jogo</a></li>
									<li><a href="menu.html">Menu</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">JavaScript</li>
									<li><a href="cadastroAluno.html">Cadastro Alunos e Notas</a></li>
									<li><a href="formulario.html">Formulário</a></li>
									<li><a href="exemploJquery.html">Manipulando Conteudo com Jquery</a></li>
									<li><a href="buscaCEP.html">API dos Correios</a></li>
								</ul>
							</li>
							<li><a href="">Sobre</a></li>
							<li><a href="arquivo.zip">Download deste Projeto</a></li>
						</ul>
					</div>
				</div>
			</div>			
		</header>

		<section class="content"> 
			<h3>Sobre</h3>

			<p>Este site contém todas as atividades desenvolvidas por <a href="curriculo.html" title="Rafael William da Silva">Rafael William da Silva</a> para o curso de <a href="http://www.inatel.br/ead/sobre-o-curso-html5-cc3/tecnologia/css3-html5/sobre-o-curso">Programação e Desenvolvimento Web – CSS3 e HTML5</a> com duração de 60 horas realizado pelo EAD Inatel no período de 06/05/2014 a 28/07/2014. </p>
			
			<div class='contato'>
				<h3>Contato:</h3>
				<a href="https://www.facebook.com/rafaelw.silva" title="facebook">
					<span class="icon icon-facebook"></span>
				</a>

				<a href="http://br.linkedin.com/pub/rafael-w-silva/39/680/119" title="Linkedin">
					<span class="icon icon-linkedin"></span>
				</a>

				<a href="https://plus.google.com/+RafaelWSilva/" title="Google+">
					<span class="icon icon-plus"></span>
				</a>
				<a href="https://github.com/rafaelwsilva" title="github">
					<span class="icon icon-git"></span>
				</a>
			</div>

		</section>

		<footer class="well well-sm text-center">Programação e Desenvolvimento Web – CSS3 e HTML5 / Rafael William da Silva</footer>

	</section>

	<!-- Scripts -->
	<script src="js/jquery-2.1.1.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
</body>
</html>
