<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Projeto Final - Rafael William da Silva</title>

	<link href="css/styleSobre.css" rel="stylesheet">

</head>
<body>
		<section class="content"> 
			<h3>Sobre</h3>

			<p>Este site contém todas as atividades desenvolvidas por Rafael William da Silva para o curso de <a href="http://www.inatel.br/ead/sobre-o-curso-html5-cc3/tecnologia/css3-html5/sobre-o-curso">Programação e Desenvolvimento Web – CSS3 e HTML5</a> com duração de 60 horas realizado pelo EAD Inatel no período de 06/05/2014 a 28/07/2014. </p>
			
			<div class='contato'>
				<h3>Contato:</h3>
				<a href="https://www.facebook.com/rafaelw.silva" title="facebook">
					<span class="icon icon-facebook"></span>
				</a>

				<a href="http://br.linkedin.com/pub/rafael-w-silva/39/680/119" title="Linkedin">
					<span class="icon icon-linkedin"></span>
				</a>

				<a href="https://plus.google.com/+RafaelWSilva/" title="Google+">
					<span class="icon icon-plus"></span>
				</a>
				<a href="https://github.com/rafaelwsilva" title="github">
					<span class="icon icon-git"></span>
				</a>
			</div>

		</section>

</body>
</html>
