@font-face {
    font-family: 'icons';
    src: url('../fonts/fontawesome-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* { 
  margin: 0; 
  padding: 0; 
}

body { 
    background: url('../images/backgroundCurriculo.jpg'); 
}

.curriculum{
    font: 16px Helvetica, Sans-Serif; 
    margin: 40px auto ; 
    line-height: 24px; 
}

h1{
    color: black;
}

h2 { 
    font-size: 20px; 
    margin: 0 0 6px 0; 
    color: black;
}

h2 span { 
    position: relative; 
    margin: 15px;
    font-style: italic; 
    font-family: Georgia, Serif; 
    font-size: 16px; 
    color: #999; 
    font-weight: normal; 
}

p { 
    margin: 0 0 16px 0; 
}

ul { 
    margin: 0 0 32px 17px; 
}

a.email { 
    color: #999; 
    text-decoration: none; 
    border-bottom: 1px dotted #999; 
}

a.email:hover { 
    border-bottom-style: solid; 
    color: black; 
}

#photo { 
    float: right; 
    margin: -15px 60px 0 0; 
    width: 150px;
    box-shadow: 10px 10px 5px #CCC;
    border: 1px solid black;
    transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
}

#personal p { 
    font-family: Georgia, Serif; 
    font-style: italic; 
    color: #666; 
}

section{
    margin: 0 0 15px 0;
}

article { 
    width: 600px; 
    float: left; 
    margin: 0 0 0 15px;
}

.separator{ 
   width: 800px; 
   float: right; 
   margin: 0; 
   height: 25px; 
}

.subtitle { 
    text-shadow: 2px 2px 1px #ccc;
    font-family: 'Roboto';
    font-style: italic; 
    font-weight: bold; 
    font-size: 20px; 
    text-align: right; 
    padding: 0px 26px 0 0; 
    width: 180px; 
    float: left; 
    height: 100px; 
    border-right: 1px solid #999;  
    color: black;
}

.name{
    font-family: 'Ubuntu';
    margin: 0 0 10px 0; 
    padding: 0 0 16px 0; 
    font-weight: bold; 
}

.tel,.email{
    font: 16px Helvetica, Sans-Serif; 
    font-style: normal; 
}

.social{
    float: left;
}

.img-social{
    width: 60px;
    text-decoration: none;    
}

a:link{
    text-decoration: none;
}

.icon{
    font-family: 'icons';
    font-size: 40px;
    margin-right: 10px;
}

.icon-facebook::before{
    content: '\f082';
    color: #3b5998;
}

.icon-linkedin::before{
    content: '\f08c';
    color: #007bb6;
}

.icon-plus::before{
    content: '\f0d4';
    color:#dd4b39;
}

.icon-git::before{
    content: '\f092';
    color: #000;

}

.video{
    height: 250px;
}

/* Media Queries */
@media screen and (max-width: 600px) {

    .curriculum{
        width: 90%;
    }

    #photo{
        width: 120px;
        margin: -20px 25px 0 0; 
    }

    .name{
        margin: 0 0 0 0; 
        padding: 0 0 16px 0; 
        font-size: 35px; 
        letter-spacing: -2px;
        border-bottom: 1px solid #999; 
        text-shadow: 5px 5px 10px #999;
    }

    .subtitle { 
        font-size: 20px; 
        text-align: left; 
        padding: 0 0 5px 0; 
        margin: 0 0 10px 2%;
        width: 95%; 
        float: left; 
        height: 100%; 
        border-right: none;  
        border-bottom: 1px solid #999;  
    }

    article { 
        width: 100%; 
        margin: 0 0 0 5%;
        float: left; 
    }  

    h2 { 
        font-size: 17px; 
    } 

    .video{
        width: 90%;
    }

}

@media screen and (min-width: 601px) and (max-width: 900px) {

    .curriculum{
        width: 95%;
    }

    #photo{
        width: 140px;
        margin: -20px 40px 0 0; 
    }

    .name{
        margin: 0 0 0 0; 
        padding: 0 0 16px 0; 
        font-size: 38px; 
        letter-spacing: -2px;
        border-bottom: 1px solid #999; 
        text-shadow: 5px 5px 10px #999;
    }

    .subtitle { 
        font-size: 19px; 
        width: 25%; 
        float: left; 
        height: 100px; 
        border-right: 1px solid #999;  
    }

    article { 
        width: 70%; 
        float: left; 
    }  

}

@media screen and (min-width: 901px){

    .curriculum{
        width: 900px;
    }


    .name{
        font-size: 45px; 
        letter-spacing: -2px;
        border-bottom: 2px solid #999; 
        text-shadow: 5px 5px 10px #999;
    }

    #photo{
        margin: -15px 30px 0 60px; 
        float: left;
        transform: rotate(5deg);
        -ms-transform: rotate(5deg);
        -webkit-transform: rotate(5deg);
    }

    .social{
        float: right;
    }

    .columns{
        -moz-column-count:2;
        -webkit-column-count:2;
        column-count:2;
        
        -moz-column-gap:10px; 
        -webkit-column-gap:10px;
        column-gap:10px;
    }

}

