/* animations */

@-webkit-keyframes hideShow {
	from {-webkit-transform: scale(0,0); }
	to {-webkit-transform: scale(1,1); }
}

@keyframes hideShow {
	from {transform: scale(0,0); }
	to {transform: scale(1,1); }
}

@-webkit-keyframes showContainer {
	from{opacity: 0;}
	to{opacity: 1;}
}

@keyframes showContainer {
	from{opacity: 0;}
	to{opacity: 1;}
}

@-webkit-keyframes changeColor {
	from {color:#9DD1D4;}
	to {color:blue;}
}

@keyframes changeColor {
	from {color:#9DD1D4;}
	to {color:blue;}
}

@-webkit-keyframes rotatePictures {
	from {-webkit-transform: rotateY(0deg);}
	to {-webkit-transform: rotateY(360deg);}
}

@keyframes rotatePictures {
	from {transform: rotateY(0deg);}
	to {transform: rotateY(360deg);}
}

*{
	font-family: arial;
}

.container-game{
	width: 800px;
	height: 600px;
	margin: 0 auto 10px;
	border: 4px solid #000;
	border-radius: 10px;
	background-color: #94C1F2;
	-webkit-animation: hideShow 3s;
	animation: hideShow 3s;
}

.header{
	margin: 10px 15px 15px 10px;
	border-bottom: 4px solid #000;
	font-size: 20px;
}

.highlight{
	margin-right: 10px;
	font-weight: bold;
	font-size: 36px;
	color:blue;
	-webkit-animation: changeColor 3s;
	animation: changeColor 3s;
	-webkit-animation-delay: 3s;
    animation-delay: 3s;
    -webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

.container-words{
	width: 170px;
	height: 500px;
	margin: 0px 0 15px 10px;
	border: 3px solid #000;
	border-radius: 7px;
	background-color: #D9E9FA;
	float: left;
	-webkit-animation: showContainer 5s;
	animation: showContainer 5s;
	-webkit-animation-delay: 3s; 
    animation-delay: 3s;
}

.container-pictures{
	height: 500px;
	width: 580px;
	margin: 0px 0 0 15px;
	border: 3px solid #000;
	border-radius: 7px;
	background-color: #D9E9FA;
	float: left;
	-webkit-animation: showContainer 10s;
	animation: showContainer 10s;
	-webkit-animation-delay: 8s; 
    animation-delay: 8s;
}

p.title{
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	margin: 5px auto;
	text-decoration: underline;
}

.word{
	height: 40px;
	width: 130px;
	margin: 10px 0 30px 15px;
	background-color: #fff;
	border: 2px solid #000;
	border-radius: 10px;
	text-align: center;
	line-height: 40px;
	font-size: 25px;
	font-weight: 800;
}

.picture{
	margin: 10px 10px 10px 10px;
	width: 165px;
	height: 200px;
	text-align: center;
	background-color: #E4ECF5;
	border: 2px solid #000;
	float: left;
	border-radius: 10px;
}

.image{
	margin: 0 0 0 0;
	height: 128px;
	width: 128px;
}

.image:hover{
	-webkit-animation:rotatePictures 2s;
	animation:rotatePictures 2s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

.container-words .word:hover{
	transform: scale(1.25,1.25);      
	-ms-transform: scale(1.25,1.25);      
	-webkit-transform: scale(1.25,1.25);
}	

