@font-face {
    font-family: 'icons';
    src: url('../fonts/fontawesome-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#menu,
#menu .activate,
#menu li,
#menu li a {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 22px;
	font-family: 'Roboto';
	list-style: none;
}

#menu {	
	margin: 15px auto 0 ;
	width:900px;
	border: 1px solid #000;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	border: 1px solid green;
	border-bottom: 5px solid green;
	text-align: center;
	background: -webkit-linear-gradient(#F7F7B7, yellow);      
	background: -o-linear-gradient(#F7F7B7, yellow);      
	background: -moz-linear-gradient(#F7F7B7, yellow);          
	background: linear-gradient(#F7F7B7, yellow);           
}

#menu li{	
	padding: 0 10px 0 10px;
	margin: 0 5px 0 5px;
	display: inline;
}

#menu li a{
	color: green;
	text-decoration: none;
	text-shadow: 2px -2px 2px #DDD;
}

#menu li:hover,
#menu li.activate{
	color: #fff;
	padding: 10px 10px 0 10px;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	text-shadow: 2px -2px 2px #000;
	background-color: green;
}

#menu li a:hover{
	color: #fff;
	text-shadow: 2px -2px 2px #000;
}

.container-menu{
	margin: 0 auto 10px;
	text-align: center;
}

.icon{
    font-family: 'icons';
    font-size: 20px;
    margin-right: 3px;
}

.icon-home::before{
	content: '\f015';
}

.icon-product::before{
    content: '\f07a';
}

.icon-service::before{
    content: '\f0ad';
}

.icon-about::before{
    content: '\f1ad';
}

.icon-link::before{
    content: '\f14c';
}


.icon-contact::before{
    content: '\f0e0';
}
