.formulairo{
	font-family: Verdana, sans-serif;
}

.formulario fieldset{
	border: none;
	background: #eee;
	margin: 0 auto;
	padding: 0 5px 0 15px;
	width: 450px;

}

.formulario legend{
 	font-style: italic;
 	font-size:30px;
 	font-weight: bolder;
}

.formulario label{
	display: block;
	margin: 5px 0 0 0;
	font-size: 18px;
}

.formulario input{
	font-size: 16px;
	height: 25px;
	width: 98%;
}

.formulario input[type="submit"]{
	background-color: #aaa;
	font-size: 20px;
	font-weight: 900;
	height: 35px;
	width: 130px;
	display: block;
	margin: 0 auto;
}

.formulario input[type="submit"]:hover{
	background-color: #ccc;
}

.formulario textarea{
	resize: none;
	font-size: 20px;
	width: 98%;
}
